# GeminiCatalog

./: .dockerignore  Dockerfile  EF-Migrations-Guide.md  Fresh-Database-Setup.md  GeminiCatalog.sln  PostgreSQL-Setup-Guide.md
Examples/: ProductCategoryUsageExample.cs
Requests/: Categories.http  Products.http
src/GeminiCatalog.Api/: GeminiCatalog.Api.csproj  GeminiCatalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GeminiCatalog.Api/Common/Http/: HttpContextItemKeys.cs
src/GeminiCatalog.Api/Controllers/: ApiController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/GeminiCatalog.Api/Properties/: launchSettings.json
src/GeminiCatalog.Application/: Class1.cs  DependencyInjectionRegister.cs  GeminiCatalog.Application.csproj
src/GeminiCatalog.Application/Categories/Queries/: GetAllCategoriesQuery.cs
src/GeminiCatalog.Application/Common/Behaviors/: ValidationBehavior.cs
src/GeminiCatalog.Application/Common/Interfaces/: ICategoryRepository.cs  (+2 more)
src/GeminiCatalog.Contracts/: Class1.cs  PagedResponse.cs
src/GeminiCatalog.Contracts/Categories/: CategoryResponse.cs
src/GeminiCatalog.Contracts/Products/: ProductSummaryResponse.cs
src/GeminiCatalog.DataSeeder/: GeminiCatalog.DataSeeder.csproj  Program.cs  README.md  appsettings.json
src/GeminiCatalog.DataSeeder/Data/: SeedData.cs
src/GeminiCatalog.DataSeeder/Properties/: launchSettings.json
src/GeminiCatalog.DataSeeder/Services/: DatabaseSeederService.cs
src/GeminiCatalog.Domain/: Class1.cs
src/GeminiCatalog.Domain/Categories/: Category.cs
src/GeminiCatalog.Domain/Products/: Product.cs  StockStatus.cs
src/GeminiCatalog.Infrastructure/: Class1.cs  DependencyInjectionRegister.cs  GeminiCatalog.Infrastructure.csproj
src/GeminiCatalog.Infrastructure/Migrations/: 20250928024016_InitialCreate.Designer.cs  20250928024016_InitialCreate.cs  20250928030015_FixPrices.Designer.cs  20250928030015_FixPrices.cs  20251002041848_AddStockRelatedColumns.Designer.cs  20251002041848_AddStockRelatedColumns.cs  GeminiCatalogDbContextModelSnapshot.cs
src/GeminiCatalog.Infrastructure/Persistence/: GeminiCatalogDbContext.cs
(+30 files in other folders)
